<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.91.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="https://eloquent-curie-1651f0.netlify.app//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://eloquent-curie-1651f0.netlify.app/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="https://eloquent-curie-1651f0.netlify.app/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/hmdl-style.css"/>
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/custom.css"/>



    <title>Yumm green pickles</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/post/">Articles</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/post/">Articles</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <h3 >Yumm Green Pickles</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong>Fons Claessen</strong>
                            <span>Jan 6, 2022</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h1 id="live-preview-is-awsome-halloooo">LIVE PREVIEW IS AWSOME! halloooo</h1>
<p><a href="https://en.wikipedia.org/wiki/Markdown">Hi, I&rsquo;m a link!</a></p>
<p>Ready to see an image?</p>
<p><img src="/static/img/markdown-icon.svg" alt="I&rsquo;m an image!"></p>
<!-- raw HTML omitted -->
<p>hier nog een plaatje</p>
<figure><img src="/img/markdown-icon.svg"
         alt="dit is een caption,mooi hoor"/><figcaption>
            <p>dit is een caption,mooi hoor</p>
        </figcaption>
</figure>

<blockquote>
<p>Hi there, I&rsquo;m a blockquote.</p>
</blockquote>
<p>Look, some <em>italics!</em> So emphatic.</p>
<p>That&rsquo;s a <strong>bold</strong> statement, to be sure!</p>
<h2 id="now-for-a-bulleted-list-heading-2">Now for a bulleted list (Heading 2)</h2>
<ul>
<li>list item 1</li>
<li>another list item</li>
<li>and another list item</li>
</ul>
<p>You have to draw the line somewhere:</p>
<hr>
<p>And sometimes &mdash; you wouldn&rsquo;t believe it &mdash; an em dash (<em>This isn&rsquo;t supported by all markdown processors.</em>)</p>
<h3 id="a-fancy-numbered-list-heading-3">A fancy <em>numbered</em> list (Heading 3)</h3>
<ol>
<li>Numbered list item</li>
<li>Another numbered list item</li>
<li>Yup, <em>another</em> numbered list item</li>
<li>Note that I can use a &ldquo;1.&rdquo; for every list item, and it automatically numbers the list for me!</li>
</ol>
<p>Can you spot the <code>{inline code}</code> surrounded by backticks?</p>
<p>What about the triple backtick <strong>code block</strong> below?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span>&gt;
  They&#39;ve got me surrounded!
&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><p>What if we put some of this in a beautiful table?</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>lists; italics</td>
</tr>
<tr>
<td>``</td>
<td>inline code</td>
</tr>
<tr>
<td>etc&hellip;</td>
<td>you get the idea</td>
</tr>
</tbody>
</table>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://hugo.rubenwebdesign.nl>Fons Claessen</a>
                        <p>Writer of this stuff</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/fonsie/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/orange-banana/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:Firstname@example.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/firstname_lastname">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://linkedin.com/in/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://facebook.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-facebook "></i>                        
                    <span class="visuallyhidden">Facebook</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 Ruben Claessen</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

