<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.91.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="https://eloquent-curie-1651f0.netlify.app//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://eloquent-curie-1651f0.netlify.app/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="https://eloquent-curie-1651f0.netlify.app/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/hmdl-style.css"/>
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/custom.css"/>



    <title>Ruben demo Hugo Site 2</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link mdl-color-text--accent" href="/">Home</a>
                <a class="mdl-navigation__link" href="/post/">Articles</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link mdl-color-text--accent" href="/">Home</a>
            <a class="mdl-navigation__link" href="/post/">Articles</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-frontpage mdl-grid">                
                <div class="hmdl-profile-card mdl-card profile-card mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop">
                    <div class="mdl-card__media mdl-color--white mdl-color-text--grey-600" style="background-image: url('/images/avatar-192x210.png');">
                    </div>                    
                    <div id="fab_ctn" class="mdl-button--fab_flinger-container">

                        <button id="fab_btn" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--fab mdl-color--accent">
                            <i class="icon ion-android-add mdl-color-text--white" role="presentation"></i>
                            <span class="visuallyhidden">add</span>
                        </button>

                        <div class="mdl-button--fab_flinger-options">
                            <a href=/about>
                                <button id="about" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--primary" title="About Me">
                                    <i class="icon ion-person mdl-color-text--white" role="presentation"></i>
                                </button>
                            </a>

                            <a href=/project>
                                <button id="projects" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--primary" title="My Projects">
                                    <i class="icon ion-code mdl-color-text--white" role="presentation"></i>
                                </button>
                            </a>

                            <a href="mailto:Firstname@example.com?subject=Hi">
                                <button id="email" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--primary" title="Email Me">
                                    <i class="icon ion-email mdl-color-text--white" role="presentation"></i>
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="hmdl-page-meta mdl-card__supporting-text meta--fill mdl-color-text--grey-600 ">
                        <div>
                            <strong>Ruben Claessen</strong>
                        </div>
                    </div>
                </div>
                
                <div class="mdl-card mdl-cell mdl-cell--8-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <h3><a href="/%7B%7Bslug%7D%7D/" >Check Archetype Nu Met Posts Met Een S</a></h3>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        Nu met archetype posts met een s
                    </div>
                    <div class="hmdl-page-meta mdl-card__supporting-text mdl-color-text--grey-600">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong><a href="http://hugo.rubenwebdesign.nl">Fons Claessen</a></strong>
                            <span>Jan 13, 2022</span>
                        </div>
                    </div>
                </div>
                
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3><a href="/post/" >Posts</a></h3>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        
                    </div>
                    <div class="hmdl-page-meta mdl-card__supporting-text mdl-color-text--grey-600">
                        <div>
                            <strong><a href=""></a></strong>
                            <span>Jan 13, 2022</span>
                        </div>
                    </div>
                </div>
                
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <h3><a href="/%7B%7Bslug%7D%7D/" >Met Archetype Kopie</a></h3>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        Test post
                    </div>
                    <div class="hmdl-page-meta mdl-card__supporting-text mdl-color-text--grey-600">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong><a href="http://example.com/">Fons Claessen</a></strong>
                            <span>Jan 13, 2022</span>
                        </div>
                    </div>
                </div>
                
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <h3><a href="/%7B%7Bslug%7D%7D/" >Eerste Post</a></h3>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        Dit is een eerste Post
Dit is een H1 regel 
                    </div>
                    <div class="hmdl-page-meta mdl-card__supporting-text mdl-color-text--grey-600">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong><a href="http://example.com/">Fons Claessen</a></strong>
                            <span>Jan 12, 2022</span>
                        </div>
                    </div>
                </div>
                
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <h3><a href="/post/orange-banana/" >Orange Banana</a></h3>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        LIVE PREVIEW IS AWSOME! Dit is nieuwe tekst Hi, I&rsquo;m a link!
Ready to see an image?
Hallo!Link Attributes: {.center}
hier nog een plaatje
 dit is een caption,mooi hoor
   Hi there, I&rsquo;m a blockquote.
 Look, some italics! So emphatic.
That&rsquo;s a bold statement, to be sure!
Now for a bulleted list (Heading 2)  list item 1 another list item and another list item  You have to draw the line somewhere:
                    </div>
                    <div class="hmdl-page-meta mdl-card__supporting-text mdl-color-text--grey-600">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong><a href="http://hugo.rubenwebdesign.nl">Fons Claessen</a></strong>
                            <span>Jan 6, 2022</span>
                        </div>
                    </div>
                </div>
                
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <h3><a href="/post/yummy-green-pickles/" >Yumm Green Pickles</a></h3>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        LIVE PREVIEW IS AWSOME! halloooo Hi, I&rsquo;m a link!
Ready to see an image?
hier nog een plaatje
 dit is een caption,mooi hoor
   Hi there, I&rsquo;m a blockquote.
 Look, some italics! So emphatic.
That&rsquo;s a bold statement, to be sure!
Now for a bulleted list (Heading 2)  list item 1 another list item and another list item  You have to draw the line somewhere:
                    </div>
                    <div class="hmdl-page-meta mdl-card__supporting-text mdl-color-text--grey-600">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong><a href="http://hugo.rubenwebdesign.nl">Fons Claessen</a></strong>
                            <span>Jan 6, 2022</span>
                        </div>
                    </div>
                </div>

                    
                <nav class="mdl-cell mdl-cell--12-col">
                    <div class="section-spacer"></div>
                    <a href=/post/ title="show more">
                        More
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                            <i class="material-icons icon ion-android-arrow-forward" role="presentation"></i>
                        </button>
                    </a>
                </nav>

            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:Firstname@example.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/firstname_lastname">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://linkedin.com/in/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://facebook.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-facebook "></i>                        
                    <span class="visuallyhidden">Facebook</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 Ruben Claessen</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src=/js/cardmedia.js></script>
    <script src=/js/fabbutton.js></script>


</body>
</html>

