<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.91.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="https://eloquent-curie-1651f0.netlify.app//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://eloquent-curie-1651f0.netlify.app/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="https://eloquent-curie-1651f0.netlify.app/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/hmdl-style.css"/>
    <link rel="stylesheet" href="https://eloquent-curie-1651f0.netlify.app/css/custom.css"/>



    <title>About</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/post/">Articles</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link mdl-color-text--accent" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/post/">Articles</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link mdl-color-text--accent" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page hmdl-about mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div id="hmdl-about-media" class="hmdl-page-banner mdl-card__media about-media" style="background-image: url('/images/default.jpg'); background-color:#263238;">
                        <div class="profile-pic-container">
                            <div class="profilepic" style="background-image: url('/images/avatar.png');"></div>
                        </div>
                    </div>

                    <div id="hmdl-about-text" class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h3>Ruben Claessen</h3>
                        <h6>Just a city boy, born and raised in South Detroit</h6>
                        <div>
                                <h4 id="education">Education</h4>
<blockquote>
<p>tralalalala
2015    MA, Wine Appreciation, University of Caledonia
2013    BA, Painting with Condiments, University of Caledonia</p>
</blockquote>
<h4 id="publications">Publications</h4>
<blockquote>
<p>Big &lsquo;ol book of condiment paintings (2015)
Distincive Properties of Caledonia Wine. Journal of Wine Tasting. (2015)</p>
</blockquote>
<h4 id="places-ive-worked">Places I&rsquo;ve worked</h4>
<blockquote>
<p>Claessen</p>
</blockquote>

                            <div class="list">
                                <h4>Recent Projects</h4>
                                <ul>
                                </ul>
                            </div>
                            <div class="list">
                                <h4>Recent Posts</h4>
                                <ul>
                                    <li><a href="/%7B%7Bslug%7D%7D/">check archetype nu met posts met een s</a></li>
                                    <li><a href="/post/">Posts</a></li>
                                    <li><a href="/%7B%7Bslug%7D%7D/">met archetype kopie</a></li>
                                    <li><a href="/%7B%7Bslug%7D%7D/">Eerste Post</a></li>
                                    <li><a href="/post/orange-banana/">Orange banana</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:Firstname@example.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/firstname_lastname">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://linkedin.com/in/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://facebook.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-facebook "></i>                        
                    <span class="visuallyhidden">Facebook</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 Ruben Claessen</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

